{
	"manifest_version": 2,

	"name": "SubredditSimulator Hider",
	"short_name": "SSH",
	"description": "Disguises /r/subredditsimulator posts as real posts",
	"version": "1.1",
	"permissions": [],
	"content_scripts": [
		{
			"js": [
				"subredditsimulator-hider.js"
			],
			"matches": [
				"http://reddit.com/*",
				"https://reddit.com/*",
				"http://*.reddit.com/*",
				"https://*.reddit.com/*"
			],
			"exclude_matches": [
				"*://*/r/SubredditSimulator/*",
				"*://google/*",
				"*://*/r/*/comments/*"
			],
			"run_at": "document_end"
		}
	]
}

